<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Migrate to Hugo - P3的Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="p3p3pp3"><meta name=description content="折腾的目的是为了不再折腾 使用静态网站生成器来写blog，我希望能： 通过文件夹层级来按照年度、月度组织博客内容 在本地创建的每个{blognam"><meta name=keywords content="P3,blog,coding"><meta name=baidu-site-verification content="code-rMlGvJbrZW"><meta name=google-site-verification content="iTJj3dp57yfylJL_-Z2_nwxz5Dz6jnf1xAwgKb6TS_g"><meta name=generator content="Hugo 0.106.0 with theme even"><link rel=canonical href=https://p3p3pp3.github.io/post/2019/migrate-to-hugo.html><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Migrate to Hugo"><meta property="og:description" content="折腾的目的是为了不再折腾 使用静态网站生成器来写blog，我希望能： 通过文件夹层级来按照年度、月度组织博客内容 在本地创建的每个{blognam"><meta property="og:type" content="article"><meta property="og:url" content="https://p3p3pp3.github.io/post/2019/migrate-to-hugo.html"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-02-21T16:31:18+08:00"><meta property="article:modified_time" content="2019-02-21T16:31:18+08:00"><meta itemprop=name content="Migrate to Hugo"><meta itemprop=description content="折腾的目的是为了不再折腾 使用静态网站生成器来写blog，我希望能： 通过文件夹层级来按照年度、月度组织博客内容 在本地创建的每个{blognam"><meta itemprop=datePublished content="2019-02-21T16:31:18+08:00"><meta itemprop=dateModified content="2019-02-21T16:31:18+08:00"><meta itemprop=wordCount content="935"><meta itemprop=keywords content="hugo,hexo,jekyll,github,wercker,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Migrate to Hugo"><meta name=twitter:description content="折腾的目的是为了不再折腾 使用静态网站生成器来写blog，我希望能： 通过文件夹层级来按照年度、月度组织博客内容 在本地创建的每个{blognam"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>P3的Blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post.html><li class=mobile-menu-item>Archives</li></a><a href=/tags.html><li class=mobile-menu-item>Tags</li></a><a href=/categories.html><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>P3的Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post.html>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags.html>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories.html>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Migrate to Hugo</h1><div class=post-meta><span class=post-time>2019-02-21</span>
<span class=more-meta>约 935 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#折腾的目的是为了不再折腾>折腾的目的是为了不再折腾</a></li><li><a href=#静态架站的三个选择>静态架站的三个选择</a></li><li><a href=#简单对比一下hexojekyllhugo>简单对比一下hexo/jekyll/hugo</a></li><li><a href=#hexo装插件可以满足需求>hexo装插件可以满足需求</a></li><li><a href=#深入的使用hugo有惊喜>深入的使用hugo，有惊喜</a></li><li><a href=#后续>后续</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=折腾的目的是为了不再折腾>折腾的目的是为了不再折腾</h2><p>使用静态网站生成器来写blog，我希望能：</p><ul><li>通过文件夹层级来按照年度、月度组织博客内容</li><li>在本地创建的每个<code>{blogname}.md</code>文件对应一篇blog</li><li>这个blog的附件放在<code>{blogname}.assets</code>中，与.md文件平级</li><li>生成前不需要特别处理，即可发布所有blog内容</li></ul><p>这样就能在本地组织保存所有的博客内容，无论以后需要如何生成如何部署，这些内容在本地保存、查看、修改是非常方便的。</p><p>我的本地目录大概这样：</p><p><img src=migrate-to-hugo.assets/1550804800161.png alt=1550804800161></p><div style=display:none>```mermaid
graph TD
A[blog] --> E(2019)
A[blog] --> D(2018)
A[blog] --> C(2017)
A[blog] --> B(2016)
E --> E1(1)
E --> E2(2)
E --> E3(3)
E1 --> blog1
E1 --> blog1.assets
E1 --> blog2
E1 --> blog3
blog1.assets --> image1.jpg
blog1.assets --> image2.jpg
blog1.assets --> image3.jpg
```</div><h2 id=静态架站的三个选择>静态架站的三个选择</h2><ul><li>github官方推荐的 jekyll：https://jekyllrb.com/</li><li>快速、简单强大的 blog 框架 hexo：https://hexo.io/</li><li>号称世界上最快的架站机 hugo：https://gohugo.io/</li></ul><h2 id=简单对比一下hexojekyllhugo>简单对比一下hexo/jekyll/hugo</h2><p>这一番折腾体验，我的个人结论如下：</p><ul><li>jekyll 最简单可以玩起来，只需要扔md文件进去就可以了</li><li>hexo 有最多最炫的主题，用户多</li><li>hugo 有最好的性能，生成速度闪电一样快</li></ul><h2 id=hexo装插件可以满足需求>hexo装插件可以满足需求</h2><p>刚开始用hexo架了站，根据我前面描述的目录组织形式，在安装了<code>hexo-asset-image</code>插件后，能很好的实现；
<strong>但是</strong>偶尔会发生 blog 中附件路径错误的问题，只有做<code>hexo clean</code>后，重新<code>hexo g</code>，重新<code>hexo d</code>，才会正常，非常的奇怪；
那我就有些担心，当 blog 和 image 越来越多后，是不是会很麻烦。</p><h2 id=深入的使用hugo有惊喜>深入的使用hugo，有惊喜</h2><p>第一印象</p><ul><li>hugo 是用 go 写的，安装简单，目录干净（没有 node module 啥的）</li><li>快，真的非常快。</li></ul><p>在<code>config.toml</code>中添加：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>uglyurls = true
</span></span></code></pre></td></tr></table></div></div><p>无需任何多余处理，生成的静态内容保留原目录组织形式和文件名，附件引用渲染都正确。
hugo 正确、简洁、干脆利落的解决了我的需求。</p><h2 id=后续>后续</h2><p>又折腾了wercker做自动化构建发布：</p><blockquote><p><a href=https://gohugo.io/hosting-and-deployment/deployment-with-wercker/ target=_blank>https://gohugo.io/hosting-and-deployment/deployment-with-wercker/</a></p></blockquote><p>wercker 被 oracle 收购后，UI 做了很大幅度的调整，文档和实际的界面有一些出入，后续我会再写一篇 blog 把流程梳理一下，还是很简单的。</p><p>接下来，从以前的blog备份中转换数据，按照日期重新组织进来；
这个工作量还是很大的，以前的博客尸体有 msnspace 的 livewriter 备份、wordpress 的数据库、typecho 的文本存储；
对以前的沙雕历史做个回顾也是挺有意思的。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>p3p3pp3</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-02-21</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/hugo.html>hugo</a>
<a href=/tags/hexo.html>hexo</a>
<a href=/tags/jekyll.html>jekyll</a>
<a href=/tags/github.html>github</a>
<a href=/tags/wercker.html>wercker</a></div><nav class=post-nav><a class=prev href=/post/2019/%E4%BA%91%E5%8D%97%E8%99%AB%E8%B0%B7.html><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">最简单《云南虫谷》剧情介绍</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2019/%E8%A5%BF%E9%97%A8%E5%90%B9%E9%9B%AA.html><span class="next-text nav-default">今日份的沙雕</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="p3sblog",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://p3p3pp3.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>p3p3pp3</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],tags:"ams"}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-134997356-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var t,n,e=document.createElement("script");e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>