<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>小白兔的故事 - P3的Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="p3p3pp3" /><meta name="description" content="大学时代，每次喝酒，小白兔的故事基本是必备小品，创始人小红同学如今已经是一名经济领域的著名学者。 伴随着他著名的小白兔的故事、鸵鸟的故事，偶们" /><meta name="keywords" content="P3, blog, coding" />



<meta name="google-site-verification" content="iTJj3dp57yfylJL_-Z2_nwxz5Dz6jnf1xAwgKb6TS_g" />


<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://p3p3pp3.github.io/post/2006/%E5%B0%8F%E7%99%BD%E5%85%94%E7%9A%84%E6%95%85%E4%BA%8B.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="小白兔的故事" />
<meta property="og:description" content="大学时代，每次喝酒，小白兔的故事基本是必备小品，创始人小红同学如今已经是一名经济领域的著名学者。 伴随着他著名的小白兔的故事、鸵鸟的故事，偶们" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://p3p3pp3.github.io/post/2006/%E5%B0%8F%E7%99%BD%E5%85%94%E7%9A%84%E6%95%85%E4%BA%8B.html" />
<meta property="article:published_time" content="2006-08-10T16:13:00&#43;00:00"/>
<meta property="article:modified_time" content="2006-08-10T16:13:00&#43;00:00"/>

<meta itemprop="name" content="小白兔的故事">
<meta itemprop="description" content="大学时代，每次喝酒，小白兔的故事基本是必备小品，创始人小红同学如今已经是一名经济领域的著名学者。 伴随着他著名的小白兔的故事、鸵鸟的故事，偶们">


<meta itemprop="datePublished" content="2006-08-10T16:13:00&#43;00:00" />
<meta itemprop="dateModified" content="2006-08-10T16:13:00&#43;00:00" />
<meta itemprop="wordCount" content="4666">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小白兔的故事"/>
<meta name="twitter:description" content="大学时代，每次喝酒，小白兔的故事基本是必备小品，创始人小红同学如今已经是一名经济领域的著名学者。 伴随着他著名的小白兔的故事、鸵鸟的故事，偶们"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">P3的Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">P3的Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">小白兔的故事</h1>

      <div class="post-meta">
        <span class="post-time"> 2006-08-10 </span>
        
          <span class="more-meta"> 约 4666 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>大学时代，每次喝酒，小白兔的故事基本是必备小品，创始人小红同学如今已经是一名经济领域的著名学者。<br />
伴随着他著名的小白兔的故事、鸵鸟的故事，偶们和媳妇们笑声此起彼伏。怀念ing。。。<br />
1<br />
有一只小白兔快乐地奔跑在森林中,<br />
在路上牠碰到一只正在卷大麻的长颈鹿,<br />
小白兔对长颈鹿说: &ldquo;长颈鹿长颈鹿,你为什么要做伤害自己的事呢?<br />
看看这片森林多么美好,让我们一起在大自然中奔跑吧!&rdquo;<br />
长颈鹿看看大麻烟,看看小白兔,于是把大麻烟向身后一扔,<br />
跟着小白兔在森林中奔跑.<br />
后来牠们遇到一只正在准备吸古柯碱的大象,<br />
小白兔对大象说: &ldquo;大象大象,你为什么要做伤害自己的事呢?<br />
看看这片森林多么美好,让我们一起在大自然中奔跑吧!&rdquo;<br />
大象看看古柯碱,看看小白兔,于是把古柯碱向身后一扔,<br />
跟着小白兔和长颈鹿在森林中奔跑.<br />
后来牠们遇到一只正在准备打海洛因的狮子,<br />
小白兔对狮子说: &ldquo;狮子狮子,你为什么要做伤害自己的事呢?<br />
看看这片森林多么美好,让我们一起在大自然中奔跑吧!&rdquo;<br />
狮子看看针筒,看看小白兔,于是把针筒向身后一扔,<br />
冲过去把小白兔狠揍了一顿.<br />
大象和长颈鹿吓得直发抖:&ldquo;你为什么要打小白兔呢?<br />
牠这么好心,关心我们的健康又叫我们接近大自然.&rdquo;<br />
狮子生气地说:&ldquo;这个混蛋兔子,每次嗑了摇头丸就拉着我<br />
像白痴一样在森林里乱跑.&rdquo;<br />
2<br />
小白兔和熊瞎子走在森林里,不小心踢翻一只壶。壶里出来一精灵,说可以满足它们各三个愿望。熊瞎子说,把它变成世界上最强壮的狗熊。它的愿望实现了。小白兔说，给它一个小头盔。它的愿望也实现了。熊瞎子说,把它变成世界上最漂亮的狗熊。它的愿望又实现了。小白兔说,给它一辆自行车。它的愿望又实现了。熊瞎子说,把世界上其它的狗熊全变成母狗熊！小白兔骑上自行车,一边跑一边说,把这只狗熊变成同性恋。<br />
3<br />
兔子与胡萝卜<br />
一天一只兔子来到了一家商店问老板：“老板，有胡萝卜吗？”<br />
老板摇摇头：“没有。”<br />
兔子听完就“嗖”的跑了。<br />
第二天兔子又来到这家商店问：“老板，有胡萝卜吗？”<br />
老板生气的摇摇头：“没有。”<br />
兔子听完就“嗖”的跑了。<br />
第三天兔子又来到这家商店问：“老板，有胡萝卜吗？”<br />
老板对兔子喊：“没有！如果你再来问胡萝卜我就用钳子把你的牙齿拔掉！”<br />
兔子听完就“嗖”的跑了。<br />
第四天兔子又来到这家商店问：“老板，有钳子吗？”<br />
老板说：“没有。”<br />
兔子于是问：“有胡萝卜吗？”<br />
4<br />
警察和兔子<br />
为了测试美国, 香港, 中国大陆三地警察的实力, 联合国将三只兔子放在三个森林中, 看 三地警察谁先找出兔子.<br />
任务:找出兔子<br />
第一个森林前是美国警察, 他们先花整整半天时间开会制定作战计划, 严格分工, 然后派 特种部队快速进入森林进行地毯式搜索, 结果开会耽搁了时间, 兔子跑了, 任务失败!!!!<br />
然后轮到香港警察, 他们派了一百多号人和几十辆警车在森林外一字排开, 由带头人 用喇叭喊话:&ldquo;兔子,兔子,你已经被包围了, 快出来投降&hellip;&hellip;&rdquo; 半天过去了, 没动静. 飞 虎队进入森林, 搜索一遍, 没结果, 任务失败!!!!<br />
最后是中国警察, 只有四个, 先打了一天麻将, 黄昏时一人拿一警棍进入森林,没五分钟, 听到森林里传来一阵动物的惨叫, 中国警察一人抽着一根烟有说有笑的出来, 后面拖着一 只鼻青脸肿的熊, 熊奄奄一息的说到:&ldquo;不要再打了, 我就是兔子&hellip;&hellip;.&rdquo;<br />
5<br />
兔子和蚂蚁的故事<br />
蚂蚁在森林里走,突然遇到一只大象,蚂蚁连忙一头钻进土里,伸出一只腿。兔子见了很好奇,问：<br />
你在干什么？<br />
蚂蚁悄悄对兔子说：<br />
嘘&hellip;&hellip;别出声,看我绊丫一跟头&hellip;&hellip;<br />
6<br />
小白兔和小花兔<br />
小白兔跑在大森林里,结果又迷路了,这时,它碰上一只小花兔,这回小白兔可学乖了,跑过去说：&rdquo;小花兔哥哥,小花兔哥哥,你要是告诉我怎样才能走出大森林,我就让你舒服舒服。&rdquo;<br />
小花兔一听,登时抡圆了给小白兔一个大嘴巴,说：&rdquo;我靠,你丫是问路呐,还是找办呐？&rdquo;<br />
7<br />
王朔的女儿叫王冰冰。<br />
一天,王朔回到家里,王冰冰跑过来说：&rdquo;爸爸,爸爸,我给你讲个故事吧。&rdquo;<br />
王朔说：&rdquo;好吧。&rdquo;<br />
王冰冰就讲：<br />
一天,有一只非常可爱的小白兔跑在大森林里,结果迷路了。这时它看到一只小黑兔,便跑去问：&rdquo;小黑兔哥哥,小黑兔哥哥,我在大森林里迷路了,怎样才能走出大森林呀？&rdquo;小黑兔问：&rdquo;你想知道吗？&rdquo;小白兔说：&rdquo;想。&rdquo;小黑兔说：&rdquo;你想知道的话,就得先让我舒服舒服。&rdquo;小白兔没法子,只好让小黑兔舒服舒服。小黑兔于是就告诉小白兔怎么走,小白兔知道了,就继续蹦蹦跳跳地往前跑。<br />
跑着跑着,小白兔又迷路了,结果碰上一只小灰兔。小白兔便跑去问：&rdquo;小灰兔哥哥,小灰兔哥哥,我在大森林里迷路了,怎样才能走出大森林呀？&rdquo;小灰兔问：&rdquo;你想知道吗？&rdquo;小白兔说：&rdquo;想。&rdquo;小灰兔说：&rdquo;你想知道的话,就得先让我舒服舒服。&rdquo;小白兔没法子,只好让小灰兔也舒服舒服。小灰兔于是就告诉小白兔怎么走,小白兔知道了,就又继续蹦蹦跳跳地往前跑。<br />
于是,小白兔终于走出了大森林。这时,小白兔发现自己怀孕了。<br />
这时候,王冰冰问王朔：&rdquo;爸爸,你猜猜,小白兔生了一窝什么颜色的小兔兔？&rdquo;<br />
王朔说：&rdquo;什么颜色呀？&rdquo;<br />
王冰冰说：&rdquo;你想知道吗？&rdquo;<br />
王朔说：&rdquo;想。&rdquo;<br />
王冰冰说：&rdquo;你想知道的话,就得先让我舒服舒服。&rdquo;<br />
王朔后来说：&rdquo;哥们一听,登时就晕了。&rdquo;<br />
8<br />
小白兔和大狗熊两个蹲在树底下拉屎。<br />
大狗熊对小白兔说：你们小白兔虽然好看,可就是麻烦！沾上点脏东西就能看出来,挺恶心的！<br />
小白兔说：瞧你说的！是不是啊！<br />
大狗熊说：可不是么！大狗熊边说边随手抄起小白兔给自己擦了擦屁股扬长而去&hellip;&hellip;<br />
9<br />
小白兔和熊瞎子走在森林里,不小心踢翻一只壶。<br />
壶里出来一精灵,说可以满足它们各三个愿望。<br />
熊瞎子说,把它变成世界上最强壮的狗熊。它的愿望实现了。<br />
小白兔说，给它一个小头盔。它的愿望也实现了。<br />
熊瞎子说,把它变成世界上最漂亮的狗熊。它的愿望又实现了。<br />
小白兔说,给它一辆自行车。它的愿望又实现了。<br />
熊瞎子说,把世界上其它的狗熊全变成母狗熊！<br />
小白兔骑上自行车,一边跑一边说,把这只狗熊变成同性恋。<br />
10<br />
有一只兔子非礼了一只狼(这只兔子很强吧),<br />
然后就跑了,<br />
狼愤而追之,<br />
兔子眼看狼快要追上了,<br />
便在一棵树下坐下来,<br />
戴起墨镜,<br />
拿张报纸看,<br />
假装什么事也没有发生过,<br />
这时狼跑来了,<br />
看见坐在树下的兔子,<br />
问道:&ldquo;有没有看见一只跑过去的兔子!&rdquo;<br />
兔子答道:&ldquo;是不是一只非礼了狼的兔子?&rdquo;<br />
狼大呼:&ldquo;不会吧!这么快就上报纸了!!!&rdquo;<br />
11<br />
两只兔子被关进牢房，有一次，好不容易从牢房院逃了出来。但出了门还要翻过100道墙,才能到达公路。他们一起翻了60道墙，公兔问母兔：“老婆你累不累？”母兔回答说不累。公兔就说那好不累我们接着翻。当翻到第99道墙的时候，公兔又问母兔说：“老婆你累不累？”母兔回答道：“我累啦！我们回去吧！”于是他们又翻回去了<br />
12<br />
长颈鹿和小兔子在聊天。<br />
长颈鹿说:&ldquo;小兔子，真希望你能知道有一个长脖子是多么的好。无论什么好吃的东西，我吃的时候都会慢慢的通过我的长脖子，那美味可以长时间的享受。&rdquo;<br />
兔子毫无表情的看着他。<br />
&ldquo;并且，在夏天，兔子，那凉水慢慢的流过我的长脖子，是那么的可口。有个长脖子真是 太好了！兔子，你能想象吗？&rdquo;<br />
兔子慢悠悠的说:&ldquo;你吐过吗？&rdquo;<br />
13<br />
以前住平房，和邻居之间只隔了一道篱笆。有一天，我发现我的狗在篱笆的下面用嘴拖着什麽东西，我怕它又找到什麽不洁的东西吃，於是走过去看个究竟。令我大吃一惊的是，那狗正在往我们这边使劲地拽着一只兔子，我一眼从那兔子脖子上挂的牌子认出来那是邻居家的小女孩养的。<br />
她每天放学回来的第一件事就是跑到兔子的笼子跟前，把它放出来，跟它玩。<br />
“这下闯祸了！”我想着，很懊恼下午没把狗拴好。<br />
好在那小女孩还没放学，而我又反应够快，立刻想出了一个主意。我费了九牛二虎之力从狗的囗中夺过了那只已经是脏兮兮的兔子，很明显它是经过了一番挣扎才死的。<br />
“可怜的兔子！”我想着，把它放到一只盆里，用洗发水洗乾净，又用梳子把它的毛梳整齐，再用电吹风把它吹干。然後，最後一步，我翻过篱笆，来到没人的邻居家的院子里，把这死兔子放回笼子里去，力图让这一切看上去是那只兔子是自然死亡。<br />
很快，那小女孩被她爸爸从学校接回来了。我躲在屋里，隔着窗帘看她的动静：她看上去跟平时没什麽两样，只是好象有点心事似的，慢慢走到那笼子面前。<br />
“爸&ndash;爸&ndash;！”她大喊起来。<br />
“就是这时候！”我心里想着，迅速从屋子里跑出来，冲到院子里，很关切地问发生了什麽事情。象我这样的好邻居总是在这样的时候这样的出现，因此他们一家对我的印象一直是很好的。<br />
隔着篱笆，我看见父女俩都怔怔地盯着笼子，然後，听到我问，那做爸爸的回过头来看了我一眼，然後指着那个笼子说：“你说是哪个变态会做这样的事情？天杀的，居然把我女儿昨天刚死掉的兔子又从它的坟里挖出来！”<br />
14<br />
　　一天晚上，一位很久没有联系的老友从北京打来长途电话，笑嘻嘻地要我参加她的“爱情小测试”，看她兴致这么高，我于是爽快地答应了。<br />
　　她给了我几样东西：房子、兔子、老虎，还有我自己，让我凭着直觉编一个故事。我想了想说：“有一只老虎在追赶我，我吓得赶紧把兔子丢给老虎，然后自己跑到房子里面躲起来……”<br />
　　老友听了哈哈大笑，说：“哇噻，原来你是这么保守的人啊！告诉你吧，老虎代表的是你的老公，兔子代表的是你的情人，而房子则代表了你的家庭。看来你是个家庭型的女人，而且以后也不太可能会有外遇了。”<br />
　　我听她这么一说，觉得挺满意的，于是连连说：“那是那是！”老友忽然又在电话那边神秘兮兮地说：“喂，拿这个问题去问问你男朋友，看他是怎么说的……”我一想，对呀，正好可以考验他一下。<br />
　　男友下班回来了，他一踏进家门，我就赶紧迎上去，把他拉到沙发上坐下，迫不及待地想知道他关于这个问题的答案，并且是我所期待的答案。谁知道他的故事竟然是：“在森林里，我看到一只老虎在追赶一只兔子，我赶紧打开房门，让兔子跑进去躲起来，然后就把老虎赶走了……”<br />
　　听了男友的故事，我心里不但感到非常失望，而且很难过，我不断地骂他没有良心，结果把他弄得莫名其妙地。在听完了我气呼呼地解释完理由之后，男友笑了，他轻轻地用手指点着我的脑门，说道：“哎呀，谁叫你要当母老虎呢？温柔一点不行吗？”看着男友一脸认真的表情，我对自己说：“是啊，为什么要做母老虎呢！”<br />
　　第二天下班后，男友一路笑着回到家里，我忙问他有什么喜事这么开心？他笑得几乎上气不接下气地说：“喜事倒是没有，不过你知道我们老板是怎么编那个故事的吗？”<br />
　　我摇了摇头。<br />
“他说，我走在路上，看到一只凶恶的母老虎，就学英雄武松，三下五除二把它打死了。等我回到家里，打开房门一看，哇！一屋子都是兔子！”</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">p3p3pp3</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2006-08-10</span>
  </p>
  
  
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2006/%E7%94%B5%E5%BD%B1%E5%AF%82%E9%9D%99%E5%B2%AD.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">寂静岭*电影</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2006/%E8%BD%A9%E8%BE%95%E5%89%91%E4%BA%94.html">
            <span class="next-text nav-default">剑五发布！</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="lv-container" data-id="city" data-uid="MTAyMC80MjYyNC8xOTE3MQ==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript>Please enable JavaScript to view the comments powered by <a href="https://livere.com/">LiveRe.</a></noscript>
    </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://p3p3pp3.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">p3p3pp3</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134997356-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
